spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your gmail id
spring.mail.password=your gmail password
spring.mail.properties.main.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
